<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager View - All Vouchers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="data:,">

    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .voucher-table {
            width: 100%;
            margin-top: 20px;
        }

        .voucher-table th, .voucher-table td {
            padding: 12px;
            text-align: center;
            vertical-align: middle;
        }

        .voucher-table th {
            background-color: #c7c5c5;
        }

        .voucher-table td button {
            background-color: #e6e6e6;
            border-radius: 20px;
            padding: 5px 10px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .voucher-table td button:hover {
            background-color: #c7c5c5;
            cursor: pointer;
        }

        .navbar {
            background-color: #c7c5c5;
        }

        .btn-custom {
            background-color: #c7c5c5;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #4a4a4a;
            cursor: pointer;
        }

        .form-control-sm {
            font-size: 12px;
            padding: 0.5rem;
        }

        .select-inline {
            display: inline-block;
            width: auto;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <button class="btn btn-custom ms-auto" id="logoutButton">Logout</button>
    </div>
</nav>
<div class="container py-5">
    <h3 class="text-center mb-4">All Vouchers</h3>
    <table class="table voucher-table">
        <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>Tour Type</th>
            <th>Transfer Type</th>
            <th>Hotel Type</th>
            <th>Status</th>
            <th>Arrival Date</th>
            <th>Eviction Date</th>
            <th>Hot</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="vouchersList">
        </tbody>
    </table>
</div>

<script>
    const token = localStorage.getItem('token');

    if (!token) {
        window.location.href = '/view/login';
    }

    fetch('/vouchers/allVouchers', {
        method: 'GET',
        headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        }
    })
        .then(response => response.json())
        .then(voucherData => {
            const vouchersList = document.getElementById('vouchersList');
            if (voucherData.results.length > 0) {
                voucherData.results.forEach(voucher => {
                    const voucherRow = document.createElement('tr');
                    voucherRow.innerHTML = `
                        <td>${voucher.title}</td>
                        <td>${voucher.description}</td>
                        <td>$${voucher.price.toFixed(2)}</td>
                        <td>${voucher.tourType}</td>
                        <td>${voucher.transferType}</td>
                        <td>${voucher.hotelType}</td>
                        <td>
                            <div class="select-inline">
                                <select class="form-control form-control-sm status-select" data-id="${voucher.id}">
                                    <option value="REGISTERED" ${voucher.status === 'REGISTERED' ? 'selected' : ''}>Registered</option>
                                    <option value="PAID" ${voucher.status === 'PAID' ? 'selected' : ''}>Paid</option>
                                    <option value="CANCELED" ${voucher.status === 'CANCELED' ? 'selected' : ''}>Canceled</option>
                                </select>
                            </div>
                        </td>
                        <td>${voucher.arrivalDate}</td>
                        <td>${voucher.evictionDate}</td>
                        <td>
                            <div class="select-inline">
                                <select class="form-control form-control-sm hot-status-select" data-id="${voucher.id}">
                                    <option value="true" ${voucher.isHot === 'true' ? 'selected' : ''}>Yes</option>
                                    <option value="false" ${voucher.isHot === 'false' ? 'selected' : ''}>No</option>
                                </select>
                            </div>
                        </td>
                    `;
                    vouchersList.appendChild(voucherRow);
                });

                document.querySelectorAll('.status-select').forEach(select => {
                    const currentStatus = select.value;
                    select.addEventListener('change', function () {
                        const selectedValue = this.value;
                        if (selectedValue === 'PAID') {
                            this.querySelector('option[value="REGISTERED"]').disabled = true;
                        } else {
                            this.querySelector('option[value="REGISTERED"]').disabled = false;
                        }
                    });
                    select.addEventListener('change', (e) => {
                        const voucherId = e.target.getAttribute('data-id');
                        const newStatus = e.target.value;

                        fetch(`/vouchers/${voucherId}/status?status=${newStatus}`, {
                            method: 'PATCH',
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'Content-Type': 'application/json'
                            }
                        })
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Failed to update status');
                                }
                                return response.json();
                            })
                            .then(data => {
                                alert(`Tour status updated to "${newStatus}" successfully.`);
                            })
                            .catch(error => {
                                console.error('Error updating tour status:', error);
                                alert('Failed to update tour status.');
                            });
                    });
                });

                document.querySelectorAll('.hot-status-select').forEach(select => {
                    select.addEventListener('change', (e) => {
                        const voucherId = e.target.getAttribute('data-id');
                        const newHotStatus = e.target.value === 'true';

                        fetch(`/vouchers/${voucherId}/hot-status?hotStatus=${newHotStatus}`, {
                            method: 'PATCH',
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'Content-Type': 'application/json'
                            }
                        })
                            .then(response => response.json())
                            .then(data => {
                                const updatedSelect = e.target;
                                updatedSelect.value = newHotStatus.toString();
                                alert(`Hot status updated to "${newHotStatus ? 'Yes' : 'No'}" successfully.`);
                            })
                            .catch(error => {
                                console.error('Error updating hot status:', error);
                                alert('Failed to update hot status.');
                            });
                    });
                });

            } else {
                vouchersList.innerHTML = '<tr><td colspan="11" class="text-center">No vouchers found.</td></tr>';
            }
        })
        .catch(error => {
            console.error('Error fetching vouchers:', error);
            alert('Failed to load vouchers.');
        });

    document.getElementById('logoutButton').addEventListener('click', () => {
        localStorage.removeItem('token');
        localStorage.removeItem('username');
        window.location.href = '/view/login';
    });
</script>


</body>
</html>
